{
  "name": "danao-xiyou-jsb",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/server.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 5173 --host"
  },
  "dependencies": {
    "matter-js": "^0.20.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/matter-js": "^0.19.8",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
